<h1> The best movies of all time</h1>
<h2>My top 3 movies of all time</h2>
<hr />
<h3>Avengers Endgame</h3>
<p>Avengers Endgame released in the year 2019 is one of the best cinematic experience.<br />
   This is the last movie in which you can see all the MCU characters introduced in differenct movies joined together against one badass villian.<br />
   A MUST WATCH in my opinion!
</p>
<h3>35 CHINNA KATHA KADU</h3>
<p>35 Chinna Katha Kadu is a simple film decipting the love of the relationships.<br/>
In this movie, you can feel the emotions of the characters and their depths.<br />
It is in TELUGU language with English Subtitles
</p>
<h3>Ramayan Anime 1992</h3>
<p>Ramayan is a classic history of India showing the epitome of human character Ram.<br />
The speciality of this film is that it is directed by a Japanese director who got to know about Ramayana.<br />
He visited the spiritual destiny The Kashi, stayed and learned about this great epic.<br />
</p>